<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Login">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/login" />

        <EditText
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="enter email address"
            android:textAlignment="center"
            android:textColorHighlight="@color/colorAccent"
            />
        <EditText
            android:id="@+id/passEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Password"
            android:textAlignment="center"
            android:textColorHighlight="@color/colorAccent"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Login"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:background="@drawable/buttonshap"/>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/signshap"
            android:text="Signup"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</ScrollView>

