<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<EditText-->
            <!--android:id="@+id/nameEt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:hint="User name"-->
            <!--android:textAlignment="center"-->
            <!--android:textColorHighlight="@color/colorAccent"-->
            <!--/>-->


        <EditText
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="enter email address"
            android:textAlignment="center"
            android:textColorHighlight="@color/colorAccent"
            />

        <EditText
            android:id="@+id/passEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Password"
            android:textAlignment="center"
            android:textColorHighlight="@color/colorAccent"
            />

        <Button
            android:id="@+id/regBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Registration"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            />

        <!--<EditText-->
            <!--android:id="@+id/confirmPassEt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:hint="Confirm Password"-->
            <!--android:textAlignment="center"-->
            <!--android:textColorHighlight="@color/colorAccent"-->
            <!--/>-->

    </LinearLayout>

</ScrollView>

